{
  "name": "autopro",
  "description": "Unified AutoPro: auto serial/ultra by ledger size, Show Time board, supervisor, join sticky approve, MAP Pac-per-SC. Multi-engine. Cross-OS.",
  "version": "1.2.0",
  "author": {
    "name": "danielsivyer4567",
    "email": "danielsivyer4567@users.noreply.github.com"
  },
  "homepage": "https://github.com/danielsivyer4567/looplet-autopro-skill",
  "keywords": [
    "automation",
    "ledger",
    "workflow",
    "looplet",
    "showtime"
  ]
}
